BeginPackage["Notebook`Frontend`PrintRedirect`", {
    "JerryI`Misc`Events`",
    "JerryI`Misc`Events`Promise`", 
    "JerryI`Notebook`", 
    "JerryI`WLX`WebUI`", 
    "JerryI`Notebook`AppExtensions`",
    "JerryI`Notebook`Kernel`"
}]

Begin["`Private`"]

EventHandler[AppExtensions`AppEvents// EventClone, {
    "Loader:NewNotebook" ->  (Once[ attachListeners[#] ] &),
    "Loader:LoadNotebook" -> (Once[ attachListeners[#] ] &)
}];

attachListeners[notebook_Notebook] := With[{},
    Echo["Attach event listeners to notebook from EXTENSION"];
    EventHandler[notebook // EventClone, {
        "OnWebSocketConnected" -> Function[payload,
            Kernel`Init[notebook["Evaluator"]["Kernel"], Unevaluated[
                    Notebook`Kernel`PrintRedirect`Internal`OverrideListener;
            ], "Once"->True];
        ]
    }]; 
]


End[]
EndPackage[]